{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red193\green193\blue193;\red86\green227\blue81;
\red248\green255\blue82;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf1 \cb2 mkdir ~/Hello-World\
\pard\pardeftab720
\cf3 # Creates a directory for your project called "Hello-World" in your user directory\cf1 \
\
cd ~/Hello-World\
\cf3 # Changes the current working directory to your newly created directory\cf1 \
\
git init\
\cf3 # Sets up the necessary Git files\cf1 \
\pard\pardeftab720
\cf4 # \
Initialized empty Git repository in /Users/\cf5 you\cf4 /Hello-World/.git/\cf1 \
\
touch README\
\pard\pardeftab720
\cf3 # Creates a file called "README" in your Hello-World directory}